# PicturePileCreator

./: PicturePileCreator.sln  PicturePileCreator.sln.DotSettings  README.md
PPC.Client.Console/: CLIOptions.cs  PPC.Client.Console.csproj  Program.cs
PPC.Client.Console.Test/: Program.cs
PPC.Client.Console/Properties/: launchSettings.json
PPC.Engine.Pile/: DefaultPileEngine.cs  IPileEngine.cs  PPC.Engine.Pile.csproj  PileEngine.cs  PileEngineFactory.cs  PileEngineType.cs
PPC.Manager.Pile/: DefaultPileManager.cs  IPileManager.cs  PPC.Manager.Pile.csproj  PileManager.cs  PileManagerFactory.cs  PileManagerType.cs  ProcessPileDefinitionResult.cs  ReadPileDefinitionResult.cs  ReadTilesResult.cs
PPC.ResourceAccess.Pile.Contract/: IPileSource.cs  PPC.ResourceAccess.Pile.Contract.csproj  PPC.ResourceAccess.PileSource.Contract.csproj  PileSourceCheckResult.cs
PPC.ResourceAccess.Pile.DTO/: AnswerEntry.cs  ExampleTile.cs  ExpertTile.cs  PPC.ResourceAccess.Pile.DTO.csproj  PPC.Utility.DTO.csproj  PileDefinition.cs  Tile.cs  ValidationTile.cs
PPC.ResourceAccess.Pile.DTO/Exception/: ResourceMissing.cs
PPC.ResourceAccess.Pile.FolderAccess/: Checks.cs  Class1.cs  FolderPileSource.cs  PPC.ResourceAccess.Pile.FolderAccess.csproj  PPC.ResourceAccess.PileSource.Folder.csproj  PPC.ResourceAccess.PileSource.FolderAccess.csproj
PPC.ResourceAccess.PileCreation.Contract/: IPileCreationTarget.cs  PileCreationResult.cs
PPC.ResourceAccess.PileCreation.DTO/: IPileCreationTarget.cs  PileCreationResult.cs
PPC.ResourceAccess.PileCreation.FolderAccess/: Checks.cs  FolderPileCreationTarget.cs  PPC.ResourceAccess.PileCreationTarget.Folder.csproj  PPC.ResourceAccess.PileTarget.FolderAccess.csproj
PPC.ResourceAccess.PileCreationTarget/: PPC.ResourceAccess.PileCreationTarget.csproj  PileCreationTargetFactory.cs  PileCreationTargetType.cs
PPC.ResourceAccess.PileCreationTarget.Contract/: IPileCreationTarget.cs  PPC.ResourceAccess.PileCreationTarget.Contract.csproj  PileCreationResult.cs
PPC.ResourceAccess.PileSource/: PileSourceFactory.cs  PileSourceType.cs
PPC.ResourceAccess.PileSource.Contract/: IPileSource.cs  PileSourceCheckResult.cs
PicturePileCreator/: PicturePileCreator.csproj  Program.cs
