<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>PPC_Console_Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PPC.ResourceAccess.Pile.Contract\PPC.ResourceAccess.Pile.Contract.csproj" />
      <ProjectReference Include="..\PPC.ResourceAccess.Pile.FolderAccess\PPC.ResourceAccess.Pile.FolderAccess.csproj" />
    </ItemGroup>

</Project>
